(* F28PL - Programming Languages *);
(* Question E (Higher-Order Functions) *);
(* Tommy Lamb *);
(* H00217505 *);
(* *);
(* *);
(* Question 1 *);
fun Q1 x y = x andalso y;
(* *);
(* *);
(* Question 4 *);
fun Q4A f [] = true
  | Q4A f (head::tail) = (f head) andalso (Q4A f tail);
(* *);
fun Q4B f [] = false
  | Q4B f (head::tail) = (f head) orelse (Q4B f tail);
(* *);
(* *);
(* Question 5 *);
fun Q5 x = ();
(* *);
(* *);
(* Question 6 *);
fun Q6 x = (x,x);
(* *);
(* *);
(* Question 7 *);
fun Q7 x y = (x,y);
(* *);
(* *);
(* Question 9 *);
fun Q9 (x:'a) (y:'a) = (x,y);
(* *);
(* *);
(* Question 11 *);
fun Q11 (f,x) = f x;
(* *);
(* *);
(* Question 13 *);
fun Q13 f1 f2 = f2 o f1;
(* *);
(* *);
(* Question 15 *);
fun Q15 f1 f2 x = f1 x (f2 x);
(* *);
(* Question 16 *);
fun Q16 () = OS.Process.terminate OS.Process.success;
(* *);
exception Hell;
fun Q16 () = raise Hell;
(* *);
(* End of Answers *);