(* Programming Languages *);
(* Question A (Basic SML) *);
(* Tommy Lamb *);
(* H00217505 *);
(* *);
(* *);
(* Question 1 *);
fun realIntMult x y = x*(real y);
(**);
realIntMult 3.3 3;
realIntMult 3.14159 5;
realIntMult 0.0 11;
realIntMult 11.5 0;
(* *);
(* *);
(* Question 2 *);
fun moreLetters s1 s2 = (String.size s1) > (String.size s2);
(**);
moreLetters "big" "small";
moreLetters "alpha" "beta";
moreLetters "" "";
moreLetters "" "TheQuickBrownFoxJumpedOverTheLazyDog";
(* *);
(* *);
(* Question 3 *);
fun isDigit c = (Char.>= (c, #"0")) andalso (Char.<= (c, #"9"));
(**);
isDigit #"7";
isDigit #"0";
isDigit #"9";
isDigit #"a";
isDigit #"/";
isDigit #":";
(* *);
(* *);
(* Question4 *);
fun digitValue c = if isDigit c then ((ord c) - (ord #"0")) else ~1;
(**);
digitValue #"a";
digitValue #"7";
digitValue #"0";
digitValue #"9";
digitValue #"/";
digitValue #":";
(* *);
(* *);
(* Question 5 *);
fun conv r = (r, Real.floor r);
(**);
conv 99.99;
conv 3.141592653589;
conv ~1.1;
(* *);
(* *);
(* Question 6 *);
fun NAND true true = false | NAND _ _ = true;
(**);
NAND false false;
NAND false true;
NAND true false;
NAND true true;
(* End of Answers *);
